{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "baseUrl": ".",
    "paths": {
      "components/*": ["src/renderer/src/components/*"],
      "pages/*": ["src/renderer/src/pages/*"],
      "store/*": ["src/renderer/src/store/*"],
      "routes/*": ["src/renderer/src/routes/*"],
      "config/*": ["src/renderer/src/config/*"],
      "hooks/*": ["src/renderer/src/hooks/*"],
      "utils/*": ["src/renderer/src/utils/*"],
      "services/*": ["src/renderer/src/services/*"],
      "models/*": ["src/renderer/src/models/*"],
      "locales/*": ["src/renderer/src/locales/*"],
      "assets/*": ["src/renderer/src/assets/*"]
    }
  },
  "include": ["src/renderer/src"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
